<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: #222222;
            padding: 20px;
        }

        .head{
            text-align: center;
            font-style: normal;
        }
        #container {
            position: relative;
            margin-left:auto;
            margin-right: auto;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 8px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
        .menu1{
            margin-right: auto;
            margin-left: auto;
            width: 60%;
        }
        .menu-item1 {
            width: 25%;
            float: left;
            border-top: 1px dashed #e6e6e6;
            border-bottom: 1px dashed #e6e6e6;
            line-height: 40px;
            font-size: 16px;
            text-indent: 20px;
            text-align: center;
            transition: all .3s ease-out;
        }

        .menu-item1 > a {
            display: block;
            transition: all 0.4s ease-out;
        }

        /*数据软件   当前选中*/
        .menu1 .menu-item1:hover > a,  .menu1 .menu-item1.active > a {
            background-color: #0093c4;
            color: #fff;
        }
    </style>
    <script type="text/javascript">

        window.onload = function() {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;

            function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //无限滚动判断
                if (newLeft > -600) {
                    list.style.left = -3000 + 'px';
                }
                if (newLeft < -3000) {
                    list.style.left = -600 + 'px';
                }
            }

            function play() {
                //重复执行的定时器
                timer = setInterval(function() {
                    next.onclick();
                }, 3000)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == "on") {
                        buttons[i].className = "";
                    }
                }
                //数组从0开始，故index需要-1
                buttons[index - 1].className = "on";
            }

            prev.onclick = function() {
                index -= 1;
                if (index < 1) {
                    index = 5
                }
                buttonsShow();
                animate(600);
            };

            next.onclick = function() {
                index += 1;
                if (index > 5) {
                    index = 1
                }
                animate(-600);
                buttonsShow();
            };

            for (var i = 0; i < buttons.length; i++) {
                (function(i) {
                    buttons[i].onclick = function() {
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 600 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                    }
                })(i)
            }

            container.onmouseover = stop;
            container.onmouseout = play;
            play();

        }
    </script>
</head>
<body>

<div class="head">

    <img  src="./img/logo.jpg" style=" width: 75px; height: 62.5px; ">
    <div class="headtext">
        <h1 id="H1"  style="color: #dcf1ff; ">
            Arduino作品展示
        </h1>
        <br>
        <h4 id="H4"  style="color: #dcf1ff;">
            王翀 &nbsp;&nbsp;&nbsp;&nbsp; 学号：2018211702 &nbsp;&nbsp;&nbsp;&nbsp; 班级：2018211505
        </h4>
    </div>
</div>
<div class="left" style="float: left;padding-left: 180px">
    <img src="./img/picture1.png" style="width: 430px; height: 400px; ">
</div>
<div class="right" style="float: right;padding-right: 180px">
    <img src="./img/picture2.png" style="width: 430px; height: 400px;">
</div>
<div id="container">
    <div id="list" style="left: -600px;">
        <img src="./img/slide1.jpg" alt="1" />
        <img src="./img/slide2.jpg" alt="1" />
        <img src="./img/slide3.jpg" alt="2" />
        <img src="./img/slide1.jpg" alt="3" />
        <img src="./img/slide1.jpg" alt="4" />
        <img src="./img/slide2.jpg" alt="5" />
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<div class="menu1">
    <div class="menu-item1 " >
        <a href="作业展示.html"  style="color: aqua">
            个人简介       </a>
    </div>

    <div class="menu-item1 active" >
        <a href="#"   style="color: aqua">
            实验简介       </a>
    </div>

    <div class="menu-item1 " >
        <a href="视频展示.html" style="color: aqua">
            视频展示       </a>
    </div>

    <div class="menu-item1 " >
        <a href="我的思考.html" style="color: aqua">
            我的思考       </a>
    </div>
</div>


</body>
</html>